<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Conge" table="Conge">
    <indexes>
      <index name="FK_Conge_Artisan" columns="idArtisan"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="datedebutconge" type="date" column="dateDebutConge" nullable="true"/>
    <field name="datefinconge" type="date" column="dateFinConge" nullable="true"/>
    <field name="etatconge" type="string" column="etatConge" length="128" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="idartisan" target-entity="Artisan" fetch="LAZY">
      <join-columns>
        <join-column name="idArtisan" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
