bi_et_homepage:
    path:     /
    defaults: { _controller: BiEtBundle:Default:index }

bi_et_gestionnaire:
    path:     /gestionnaire/
    defaults: { _controller: BiEtBundle:Default:accueilGestionnaire }

bi_et_artisan:
    path:     /artisan/
    defaults: { _controller: BiEtBundle:BatiInterimArtisan:connexionArtisan }
    
bi_et_artisanAccueil:
    path:     /artisan/accueil
    defaults: { _controller: BiEtBundle:BatiInterimArtisan:accueilArtisan }
    
bi_et_routeEntrepreneur:
    path:     /entrepreneurs/
    defaults: { _controller: BiEtBundle:Default:accueilEntrepreneur }

bi_et_entrepreneur:
    path:     /entrepreneur/
    defaults: { _controller: BiEtBundle:BatiInterimEntrepreneur:accueilEntrepreneur }
    
bi_et_afficherArtisanMetier:
    path:     /entrepreneur/artisanMetier
    defaults: { _controller: BiEtBundle:BatiInterimEntrepreneur:afficherArtisanMetier }
    
bi_et_ajoutChantier:
    path:     /entrepreneur/ajoutChantier
    defaults: { _controller: BiEtBundle:BatiInterimEntrepreneur:ajouterChantier }

bi_et_cmSecteur:
    path:     /gestionnaire/cmsecteur
    defaults: { _controller: BiEtBundle:Gestionnaire:afficherCmSecteur }
    
bi_et_afficheSectionAccueil:
     path:     /gestionnaire/accueil
     defaults: { _controller: BiEtBundle:Gestionnaire:afficherSectionAccueil }
    
bi_et_afficheArtisan:
    path:     /gestionnaire/artisan
    defaults: { _controller: BiEtBundle:Gestionnaire:afficherArtisan }
  
bi_et_afficheEntrepreneur:
    path:     /gestionnaire/entrepreneur
    defaults: { _controller: BiEtBundle:Gestionnaire:afficherEntrepreneur }
    
bi_et_ajoutSecteur:
    path:     /gestionnaire/ajoutSecteur
    defaults: { _controller: BiEtBundle:Gestionnaire:addSecteur }
    
bi_et_ajoutCorpsM:
    path:     /gestionnaire/ajoutCorpsm
    defaults: { _controller: BiEtBundle:Gestionnaire:createFormCorpsMetier }
    
bi_et_ajoutArtisan:
    path:     /gestionnaire/ajoutArtisan
    defaults: { _controller: BiEtBundle:BatiInterim:addArtisan }
    
bi_et_ajoutConge:
    path:     /artisan/ajoutConge
    defaults: { _controller: BiEtBundle:BatiInterimArtisan:addConge }
    
bi_et_ajoutEntrepreneur:
    path:     /gestionnaire/ajoutEntrepreneur
    defaults: { _controller: BiEtBundle:BatiInterim:addEntrepreneur }
    
bi_et_suppArtisan:
    path:     /gestionnaire/suppArtisan
    defaults: { _controller: BiEtBundle:BatiInterim:supprimerArtisan }
    
bi_et_suppEntrepreneur:
    path:     /gestionnaire/suppEntrepreneur
    defaults: { _controller: BiEtBundle:BatiInterim:supprimerEntrepreneur }
    
bi_et_suppConge:
    path:     /artisan/suppConge
    defaults: { _controller: BiEtBundle:BatiInterimArtisan:supprimerConge }
    
bi_et_gererCongesArtisan:
    path:     /artisan/gererConges
    defaults: { _controller: BiEtBundle:BatiInterimArtisan:gererConges }
    
bi_et_majCoordonnee:
    path:     /artisan/majCoordonnee
    defaults: { _controller: BiEtBundle:BatiInterimArtisan:modifierCoordonnee }
    
bi_et_afficherMission:
    path:     /artisan/afficheMission
    defaults: { _controller: BiEtBundle:BatiInterimArtisan:afficherMission }